spring.application.name=MediTrack

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MediTrack
spring.datasource.username=postgres
spring.datasource.password=4728

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Session
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Strict
